pog="OWO"
twitter4j.oauth.consumerKey=khF17ULGeVrg0YdvBCNpshjs0
twitter4j.oauth.consumerSecret=3DtVv7QxQM77eP9Jk7or1mgST4tcSUkqi9I9cQi40qQHxUw2SK
twitter4j.oauth.accessToken=3280247868-3iDmiBBqUJaD0emQLAQSHULfCXjn3TRyylFfB4X
twitter4j.oauth.accessTokenSecret=ta7WOs14AqwYlicg1HytBH5c2E6HS9CosaG0SEAR9vQhR
